mail.from=contact@kundalinifireworks.com
mail.pass=Rudranath1$
mongo.uri=mongodb://suparnog13:rudranath1$@ds111059.mlab.com:11059/CloudFoundry_2vb0ib3n_4j3ck8ek
mongo.db=CloudFoundry_2vb0ib3n_4j3ck8ek
imagePath=C:/data/image/
pdfPath=C:/data/pdf/inbox/
pdfRepoPath=C:/data/pdf/repo/
svgPath=C:/data/svg/
mail.subject=Your Order is Confirmed
mail.host=smtpout.asia.secureserver.net
mail.port=465
order.pdfname.pre=KUND